<!DOCTYPE html> <!-- Aquí comienza nuestro html -->
<html lang="es"> <!-- Marcamos el idioma de la página en español -->
<head> <!-- Aquí comienza nuestro head -->
    <meta charset="UTF-8"> <!-- Meta para el juego de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Meta para el diseño responsivo -->
    <title>Facifinanzas - Sobre nosotros</title> <!-- Título de la página -->
    <script src="https://cdn.tailwindcss.com"></script> <!-- Enlace a TailwindCSS -->
</head> <!-- Aquí termina nuestro head -->
<body> <!-- Aquí comienza nuestro body -->

    <!-- Aquí comienza nuestro header -->
    <header>
        <nav class="bg-white fixed w-full z-20 top-0 start-0 border-b border-gray-200">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                    <img src="img/logo.webp" class="h-16" alt="Facinanzas Logo">
                    <span class="self-center text-2xl font-semibold whitespace-nowrap">Facinanzas</span>
                </a>
                <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                    <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center">Empecemos</button>
                    <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                    </svg>
                    </button>
                </div>
                <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                    <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white">
                        <li>
                            <a href="index.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0">Inicio</a>
                        </li>
                        <li>
                            <a href="sobre-nosotros.html" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0" aria-current="page">Sobre nosotros</a>
                        </li>
                        <li>
                            <a href="servicios.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0">Servicios</a>
                        </li>
                        <li>
                            <a href="contacto.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header> <!-- Aquí termina nuestro header -->

    <!-- Aquí comienza nuestro main -->
    <main class="px-4">

        <section class="py-16 md:py-36 w-full mx-auto container lg:max-w-4xl md:max-w-2xl">
            
            <!-- Descripción de la página -->
            <div class="mb-6">
                <h1 class="text-4xl font-bold tracking-tight text-gray-800"
                >
                    Sobre <span class="text-blue-700">nosotros</span>
                </h1>
                <p class="mt-6 text-xl text-gray-800 [&>strong]:text-blue-800 [&>strong]:font-semibold">
                    Somos una empresa dedicada a la <strong>administración de gastos personales y empresariales</strong>. Nuestro <strong>objetivo</strong> es ayudarte a <strong>un control de tus finanzas de manera sencilla y eficiente</strong>.
                </p>
                <p class="mt-6 text-xl text-gray-800 [&>strong]:text-blue-800 [&>strong]:font-semibold">
                    Facinanzas es una plataforma en línea que te permite llevar un control de tus gastos de manera sencilla y eficiente. Con Facinanzas podrás llevar un registro de tus gastos, ingresos y ahorros de manera fácil y rápida.
                </p>
                <p class="mt-6 text-xl text-gray-800 [&>strong]:text-blue-800 [&>strong]:font-semibold">
                    Además, Facinanzas te permite llevar un control de tus gastos de manera automática, lo que te permitirá tener un mejor control de tus finanzas y tomar decisiones más informadas.    
                </p>
            </div>

            <!-- Galería de fotos -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-20">
                <div class="grid gap-4">
                    <div>
                        <img class="h-auto max-w-full rounded-lg" src="https://media.istockphoto.com/id/826219946/es/foto/profesor-ayuda-a-estudiante-de-secundaria-con-tecnolog%C3%ADa-vertical.jpg?s=170667a&w=0&k=20&c=wfUqRrtgO2rTsliUXpNPDdfA1pF5tDzW1TOW9EAKDmw=" alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg" src="https://uneg.edu.mx/wp-content/uploads/2023/06/P7-min.jpg" alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg" src="https://st4.depositphotos.com/1700950/29209/i/450/depositphotos_292094902-stock-photo-business-people-shaking-hands-finishing.jpg" alt="">
                    </div>
                </div>
                <div class="grid gap-4">
                    <div>
                        <img class="h-auto max-w-full rounded-lg" src="https://konfio-blog.s3.us-west-2.amazonaws.com/wp-content/uploads/2019/06/25094612/Como-saber-si-necesitas-un-asesor-financiero.jpg" alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg" src="img/logo.webp" alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg" src="https://www.euroresidentes.com/empresa/gestion/wp-content/uploads/sites/15/2007/10/empresarios-mediaticos.jpg" alt="">
                    </div>
                </div>
                <div class="grid gap-4">
                    <div>
                        <img class="h-auto max-w-full rounded-lg" src="https://img.freepik.com/fotos-premium/concepto-reunion-asociacion-empresarial-apreton-manos-empresarios-apreton-manos-empresarios-exitosos-despues-buen-trato-fondo-borroso-vertical_44344-4115.jpg" alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg" src="https://miro.medium.com/v2/resize:fit:1200/1*OBZJJYHDPSWnsGxa3DLxIg.jpeg" alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg" src="https://www.edenred.mx/hubfs/Media%20Source%202023%20%20%28imagenes%20blog%29/Julio/%28Actualizaci%C3%B3n%29%20An%C3%A1lisis%20financiero%20qu%C3%A9%20es%20y%205%20pasos%20para%20realizarlo%20en%20tu%20empresa/analisis-financiero-que-es-y-5-pasos-para-realizarlo-en-tu-empresa.png#keepProtocol" alt="">
                    </div>
                </div>
                <div class="grid gap-4">
                    <div>
                        <img class="h-auto max-w-full rounded-lg" src="https://www.lexington.es/app/uploads/2019/07/tipos-empresario.jpg" alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg" src="https://media.istockphoto.com/id/1324465733/es/foto/empresario-financiero.jpg?s=612x612&w=0&k=20&c=p-6nr-p1W7K-_uRgGfmVhTrpAb2FduYtiZeU6JQ2lck=" alt="">
                    </div>
                    <div>
                        <img class="h-auto max-w-full rounded-lg" src="https://susociodenegocios.com/wp-content/uploads/2016/07/Fotos.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="mb-16">
                <h2 class="text-3xl font-bold tracking-tight text-gray-800">
                    Nuestra <span class="text-blue-700">experiencia</span>
                </h2>
                <p class="mt-6 text-xl text-gray-800 [&>strong]:text-blue-800 [&>strong]:font-semibold">
                    En Facinanzas contamos con un equipo de profesionales con más de 10 años de experiencia en el sector financiero. Nuestro equipo de profesionales está formado por expertos en finanzas, economía y administración de empresas, lo que nos permite ofrecer un servicio de alta calidad y confianza a nuestros clientes.
                </p>
            </div>

            <div>
                <h2 class="mb-6 text-3xl font-bold tracking-tight text-gray-800">
                    Aprende sobre la <span class="text-blue-700">educación financiera</span>
                </h2>

                <iframe width="840" height="472" class="ml-8" src="https://www.youtube.com/embed/WrIwVGZ9dT0?si=dO-lvI_mwa_SeFIL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

    </main>

    <!-- Aquí comienza nuestro footer -->
    <footer class="bg-white rounded-lg shadow m-4">
        <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
            <div class="sm:flex sm:items-center sm:justify-between">
                <a href="index.html" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
                    <img src="img/logo.webp" class="h-8" alt="Facinanzas Logo" />
                    <span class="self-center text-2xl font-semibold whitespace-nowrap">Facinanzas</span>
                </a>
                <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0">
                    <li>
                        <a href="sobre-nosotros.html" class="hover:underline me-4 md:me-6">Sobre nosotros</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline me-4 md:me-6">Aviso de privacidad</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline me-4 md:me-6">Licencias</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline">Contacto</a>
                    </li>
                </ul>
            </div>
            <hr class="my-6 border-gray-200 sm:mx-auto lg:my-8" />
            <span class="block text-sm text-gray-500 sm:text-center">© 2024 <a href="index.html" class="hover:underline">Facinanzas™</a>. Casi todos los derechos reservados.</span>
        </div>
    </footer>
    <!-- Aquí termina nuestro footer -->

</body> <!-- Aquí termina nuestro body -->
</html> <!-- Aquí termina nuestro html -->